
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lovable-uploads/b4d9dc09-4f06-4b4b-890c-fed704404fe0.png" />
    <link rel="shortcut icon" type="image/png" href="/lovable-uploads/b4d9dc09-4f06-4b4b-890c-fed704404fe0.png" />
    <link rel="apple-touch-icon" type="image/png" href="/lovable-uploads/b4d9dc09-4f06-4b4b-890c-fed704404fe0.png" />
    <!-- Fallback pour les navigateurs qui ne supportent pas SVG -->
    <link rel="icon" type="image/png" href="/lovable-uploads/b4d9dc09-4f06-4b4b-890c-fed704404fe0.png" sizes="32x32" />
    <link rel="icon" type="image/x-icon" href="/lovable-uploads/b4d9dc09-4f06-4b4b-890c-fed704404fe0.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#006233" />
    <meta name="description" content="Plateforme avancée pour la gestion et l'analyse des textes juridiques algériens avec OCR intelligent" />
    <link rel="manifest" href="/manifest.json" />
    <title>Dalil.dz - Plateforme Juridique Algérienne 🇩🇿 v2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
